MONGODB_URI=mongodb+srv://kk2525karthi:karthi2512@cluster2525.fcbco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2525
JWT_SECRET='your-secret-key',
PORT=5000
VITE_API_URL=http://localhost:5000/api